<!DOCTYPE html>
<html>
  <head>
    <style>
    header {
      margin: 0 auto;
    }
    aside {
      float: right;
      background-color: blue;
    }
    article {
      float: left;
      background-color: yellow;
      text-align: center;
      position: fixed;
    }
    
    @media only scree (max-width: 400px) {
      body {
        background-color: blue;
    }
    img, form, input, table, video, audio, frame {
      width:100%;
      max-width: 100%;
    }

      h1 {
        border: 2px solid;
        box-sizing: box-sizing;
      }
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Hi I'm <em>Alsu</em></h1>
  </body>
  <header> Header</header>
  <aside> Sidebar</aside>
  <article>Content</article>
  <footer>Footer</footer>
  
</html>